13

*-

eo-953 1. lar—las ad v. 73-76; 1. 146 sqq. adu.
15111.

Aeschinis 147-48 sine dubio respiciunt ad primos
vitae versus, quisunt (11 genere oratoris. 1. 49-53 111.
9 sqq. referendi 1111111 est (11 praeceptoribus3 1. 51 sqq.
ad v. 41 sqq.; v. 58—-60 ad 1. 26 sqq. et 20-223 143-46
11113-11.

Lycurgi v. 131-131 respiciunt ad v. 83-893 v. 145
sqq. ad 1. 102 sqq.; ad eosdem versus pertinent v. loa-156.
111. lae-145 nonnulla accuratius tractantur de (1111111111,
(11 quibus iam 1. tec dictum est. v. 111-112 amplificant 1.
111-3111511111. cfr. 1. 1. 39 sqq. 11 68 sqq, ubi inveni·
untur de legibus quas tulit Lycurgus3 v. 117-131 ad v. 89
sqq.;>v. 116 11 1. 100.

Demosthenis 1. 137-239 ad 1. 86-87 (173-175); v.
111-111, 111-111,131-141 11 1. 31-13,57-11,
78-81; 1. 111-211 1111111111. c. 1. 111-9611 100
sqq.; v. 111-141 o. v. 111-1111111111 1. 111-111

1. 1. 191.

Hyperidis 1. 81-81 c. 1. 30-53; v. (11-7311111-
111111. 55-56.

Vides in auctariis permultas inesse repetitiones quae
sane quasdam sententias 11 singuiis vitis saepius narrant.
Huc pertinet quod nonnunquam affertur oratorum in aliorum
orationibus mentionem fieri: cfr. 11111 Antiphontis 1. 57—583
isaei v. 15, Lysiae 149-51, 52-53, Demosthenis v.237-÷239.
Deinde (11 gente, de necessitudinibus atque consuetudine oratoris
multa repetunt 111 amphficant auctario: cfr. Aesch. 1. 47 -4e‚
Lysiae v. 49-51, Isocratis 1. lec-141, Lycurgi v. 117111.
1. 145 sqq. Hyperidis 156-63. His facile coniunguntur
quae sunt de sepulcro: 11111 Lysiae vitae 1. 53-65, Isocratis
v. 111-1411 (11 honoribus, quibus oratores 11111 sunt 111.
Aesch. 1. 44-45, 48-49, Lycurgi 1. tes-131, 151
sqq, Demosthenis v. 111-143. Uno loco — vitae Antiphontis
1. 58 sq. - quae sunt (11 cognomine Antiphonte ad oratorem
deferuntur. Tum in surtariis in quod praeter cetera oom-

 

