cfr. l‘spl. Demosth. 148 cum Plut. Ilem. XXVI 11. pseph.
' 273. 299.
„ 149 sqq. curn Plut. Dem. XXIX.
„ 113111. cum Plut. Dem. XXIX. XXX
(diemmortis 1111111Ρ111.1)111.ΧΧΧ 211).

Surrrmra vero consensio inter Plutarchi vitam Demosthenis
11 111111111111111111, 111 1111 alteram 111 111111 111 utramque ex
eodem fonte sumptam esse statuendum sit. Num Plutarchus ex
vitae primariae 1111111 hauserit certo non 1111 potest diiudi-
cari, utriusque auctoris argumentationem eadem ex origiue
netem esse verisimilius est. h ueri Plutarchi vita Demosthenis
hausisse compilatorem vitarum 1111111111. At primum Pseu·
rlopl. v. 116111. uberius rem tractant quam Plut. Dem. XX
s-13. Deinde ex Pseudopl. 1111 sq. 1111111111 11ιά1111
lippi 11 111 Φυγαδοθήρου ἐπικαλουμένου ὃς 1111111111 Ἀνα-
ξιμένει cpi ῥήτορι 11 Ρ111. Dem. XXIX 22 ri δ’ flexior
opoortthto iuter se contulissetis 1 compilatore, quippequi petris
nomen addat, excerptum esse Plutarchum verisimile non esse
concedes. Praecipuus autern, ut videtur, 11111 erat Theo·
11111111 in historiis Philippicis, quarum nonnullis Iocis vitae
Demosthenis mentio fit (cl. Dem. Plut. 4. 13. 14. 18. 21. 25)
et Hermippus (11. Dem. Plut. 5. 11. 18. 31).

Iam ad additamenta eorumque originem transeamus,
iu quibus quae ex antecedentibus repetuntur, cum priore in
capite enumerata sint, hocloco omniuo omisi.

Audoc. igitur v. 7 sqq. redeunt 111 'llruc VI 53 (cf. Plut.
Alc. XXI).

Isocratis v. 35-36 cf. c. Isocr. orat. XV 4. 145 sq. 154.
158. 39. 40.
„ ‚, 61 11. c. Isocr. orat. XII 3. 267.
,, „ 97 „ „ Ρ11111111.111.11111.11213.
Isaei v. 1 utrum e primarioauctore an 1 compilatore adposi-
tus sitin medio relinquam. ι

Lycurgi v. ssi-33 fluxerunt 1 Lyc. adv. Leocr. 14 sq.
1 ,, 36-39 ,, „Dem epist. HI 6.

 

